<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        .md_container{
            position: relative;

            display: flex;
            flex-direction: row;
            justify-content: space-evenly;     
            flex-wrap: wrap;
            background-color: gray;
        }        

        .editor, .view {
            /* display: inline-block; */
            margin-top: 1em;
            width: calc(50vw - 1em);;
            height: 45vh;
        }

        .view{
            border: 1px gray solid;
            margin-top: .7em;            
            left: -2px;
            position: relative;            
            background-color: #fff;
        }

        .play{
            cursor: pointer;
            position: absolute;
            bottom: 1em;
            right: 2em;
            width: 2em;
            height: 2em;
            background-color: #dfeefb;
            clip-path: polygon(0 0, 0 100%, 100% 50%);        
            transition: .5s;
            border-radius: 1em;
        }

        .play:hover{
            border-radius: 0;
            /* background-color: #b7d9f7;     */
            /* background-color: cadetblue; */
        }

        iframe{
            height: 100%;
            width: 100%;
            border: none;            
        }

        .ace_tooltip{
            font-family: monospace, Arial;
            color: #444;
            opacity: 0.95;      
            border: none;      
        }
        .ace_tooltip>b{
            color: black;            
            font-family: Arial;
        }
    </style>
</head>

<body>

    <div class="md_container">
        <div class="editor" id="htmleditor"></div>
        <div class="editor" id="csseditor"></div>
        <div class="editor" id="jseditor"></div>
        <div class="view"></div>     

        <div class="play"></div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.14/ace.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.14/ext-language_tools.min.js"></script>

    <!-- <script src="https://pagecdn.io/lib/ace/1.4.5/ace.js"></script> -->
    <!-- <script src="./ace.js"></script> -->

    <!-- <script src="./build/editor.js"></script> -->
    <!-- <script src="./source/ace_initialize.js"></script> -->

    <script src="./build/page_builder.js"></script>

    <script>

        // document.querySelector('.play').addEventListener('click', webplay);

        // function webplay(event) {

        //     // [iframe, curUrl] = createPage(curUrl);
        //     console.log(iframe);

        //     iframe.contentDocument.body.innerHTML = editors[0].getValue()
        //     iframe.contentDocument.head.querySelector('style').innerText = editors[1].getValue()
            
        //     iframe.contentDocument.head.querySelector('script').innerText = editors[2].getValue()            
        // }



        // let editors = initializeEditor(ace, ['html', 'css', 'javascript'])
    
        // function createHtml({body, style, script}) {

        //     console.log(arguments);

        //     const htmlStruct = {
        //         html: {
        //             head: {
        //                 style,
        //                 script
        //             },
        //             body
        //         }
        //     }

        //     function nodeCreate(nodeStruct) {
                
        //         let html = '';
        //         for (const key in nodeStruct) {

        //             let content = typeof nodeStruct[key] === typeof nodeStruct 
        //                 ? nodeCreate(nodeStruct[key]) 
        //                 : nodeStruct[key];

        //             html += '<' + key + '>' + content + '</' + key + '>';

        //         }
        //         return html;
        //     }

        //     return nodeCreate(htmlStruct);

        // }

        // function createPage(prevUrl) {
            
        //     let html = createHtml(['body', 'style', 'script'].reduce((acc, el, i, arr) => ((acc[el] = editors[i].getValue()), acc), {}));

        //     let file = new Blob([html], { type: 'text/html' });
            
        //     prevUrl && URL.revokeObjectURL(prevUrl);
        //     let url = URL.createObjectURL(file);

        //     let view = document.querySelector('.view');
        //     view.innerHTML = '';

        //     let frame = document.createElement('iframe');
        //     frame.src = url;                        
        //     view.appendChild(frame)

        //     return [frame, url]
        // }

        // let [iframe, curUrl] = createPage()
        // let curUrl = page.url;

    </script>
</body>

</html>